save data file example...:


player 1 data:
	places been attacked:
	0000000000000
	0000000000000
	0100000010000
...
	0001011100100
	ship data:
	0 - Empty
	1 - Length: 2, .....
...
	7 - .....
	ship grid:
	0000033330000
	1000000000700
	1000000000700
...
	0020000000000

player 2 data:
//same stuff as p1

bot data:
	First attack: bool
	First ship attack: bool
	Attacking ship: bool
	Attack direction found: bool
	Current direction: String
	Uneven squares: bool
	Current Attack: x y
	First hit: x y
	Next direction(s): String, String, ..., String /or/ EMPTY

	
