player 1 data:
	places been attacked:
	0000000000
	0000000000
	0000000000
	0000000000
	0001000000
	0001000000
	0000000000
	0000000000
	0100000000
	0000000000
	ship data:
	0 - Empty
	1 - Length: 5, HP: 5, Name: Aircraft Carrier, Vertical: true, Position: 2 0
	2 - Length: 3, HP: 3, Name: Cruiser, Vertical: false, Position: 6 1
	3 - Length: 3, HP: 3, Name: Submarine, Vertical: false, Position: 6 4
	4 - Length: 2, HP: 2, Name: Destroyer, Vertical: false, Position: 1 7
	5 - Length: 4, HP: 4, Name: Battleship, Vertical: false, Position: 5 7
	ship grid:
	0010000000
	0010002220
	0010000000
	0010000000
	0010003330
	0000000000
	0000000000
	0440055550
	0000000000
	0000000000
	
player 2 data:
	places been attacked:
	0000000000
	0000000000
	0000000000
	0010000000
	0000000000
	0000000100
	0000000000
	0000000000
	0000000000
	0000000010
	ship data:
	0 - Empty
	1 - Length: 2, HP: 2, Name: Destroyer, Vertical: false, Position: 0 0
	2 - Length: 3, HP: 2, Name: Cruiser, Vertical: false, Position: 0 0
	3 - Length: 4, HP: 4, Name: Battleship, Vertical: true, Position: 0 0
	4 - Length: 5, HP: 5, Name: Aircraft Carrier, Vertical: false, Position: 0 0
	5 - Length: 3, HP: 3, Name: Submarine, Vertical: false, Position: 0 0
	ship grid:
	0000000000
	0000110000
	0000000000
	2220000000
	0000000000
	0000000000
	0000000003
	0444440003
	0000000003
	0000555003
	
bot data:
	First attack: false
	First ship attack: true
	Attacking ship: false
	Attack direction found: false
	Current direction: 
	Uneven squares: false
	Current Attack: 1 8
	First hit: 0 0
	Next direction(s): EMPTY
