player 1 data:
	places been attacked:
	0000111110
	0000000000
	0100000000
	0000000000
	0000000000
	0000000000
	0000000000
	0000000000
	0000000000
	0000000000
	ship data:
	0 - Empty
	1 - Length: 5, HP: 0, Name: Aircraft Carrier, Vertical: false, Position: 4 0
	2 - Length: 3, HP: 3, Name: Submarine, Vertical: false, Position: 2 2
	3 - Length: 3, HP: 3, Name: Cruiser, Vertical: false, Position: 4 4
	4 - Length: 4, HP: 4, Name: Battleship, Vertical: true, Position: 7 5
	5 - Length: 2, HP: 2, Name: Destroyer, Vertical: false, Position: 3 6
	ship grid:
	0000111110
	0000000000
	0022200000
	0000000000
	0000333000
	0000000400
	0005500400
	0000000400
	0000000400
	0000000000
	
player 2 data:
	places been attacked:
	0000000000
	0000000000
	0010100000
	0000000100
	0000000000
	0001000000
	0000000100
	0000000000
	0010000000
	0000000000
	ship data:
	0 - Empty
	1 - Length: 2, HP: 2, Name: Destroyer, Vertical: false, Position: 0 0
	2 - Length: 4, HP: 4, Name: Battleship, Vertical: true, Position: 0 0
	3 - Length: 5, HP: 5, Name: Aircraft Carrier, Vertical: false, Position: 0 0
	4 - Length: 3, HP: 2, Name: Cruiser, Vertical: false, Position: 0 0
	5 - Length: 3, HP: 3, Name: Submarine, Vertical: false, Position: 0 0
	ship grid:
	0000000110
	0000000000
	2000000000
	2000000000
	2000000000
	2000333330
	0000000000
	0000000000
	0044405550
	0000000000
	